Repository: frankmanzhu/xiangqi-mobile-android
Catalog: localization/*.lproj/Localizable.strings
Languages: zh_hant

# app.recovery.message
source: The saved game could not be validated. Its file has been preserved.
zh_hant: 無法驗證已儲存的對局，其檔案已保留。

# app.recovery.title
source: Saved game
zh_hant: 已儲存的對局

# board.label
source: Xiangqi board
zh_hant: 象棋棋盤

# board.legalDestination
source: Legal destination
zh_hant: 合法落點

# board.practice
source: Practice board
zh_hant: 練習棋盤

# board.square.empty
source: Empty %@
zh_hant: 空位 %@

# board.state.occupied
source: occupied
zh_hant: 已佔

# board.state.selectable
source: selectable
zh_hant: 可選

# board.study
source: Study board
zh_hant: 研習棋盤

# common.always
source: Always
zh_hant: 一律

# common.cancel
source: Cancel
zh_hant: 取消

# common.confirm
source: Confirm
zh_hant: 確認

# common.done
source: Done
zh_hant: 完成

# common.hint
source: Hint
zh_hant: 提示

# common.home
source: Home
zh_hant: 主頁

# common.moves
source: Moves
zh_hant: 著法

# common.next
source: Next
zh_hant: 下一步

# common.off
source: Off
zh_hant: 關閉

# common.ok
source: OK
zh_hant: 好

# common.previous
source: Previous
zh_hant: 上一步

# common.random
source: Random
zh_hant: 隨機

# common.restart
source: Restart
zh_hant: 重新開始

# common.result
source: Result
zh_hant: 結果

# common.resume
source: Resume
zh_hant: 繼續

# common.settings
source: Settings
zh_hant: 設定

# common.source
source: Source
zh_hant: 來源

# error.engine.invalidMove
source: The computer opponent returned a move that is not valid here.
zh_hant: 電腦對手回傳的著法在此局面不合法。

# error.engine.networkInvalid
source: The computer opponent's neural network failed its integrity check.
zh_hant: 電腦對手的神經網路未通過完整性驗證。

# error.engine.networkMissing
source: The computer opponent's neural network is missing from this build.
zh_hant: 此版本缺少電腦對手的神經網路檔案。

# error.engine.unavailable
source: The computer opponent could not finish its move.
zh_hant: 電腦對手未能完成走子。

# error.generic
source: Something went wrong.
zh_hant: 出了點問題。

# error.library.corruptRecord
source: This record could not be read.
zh_hant: 無法讀取此棋譜。

# error.library.unavailable
source: The learning library could not be opened.
zh_hant: 無法開啟學習資料庫。

# error.library.unsupportedSchema
source: This learning library was built for a different version of the app.
zh_hant: 此學習資料庫與目前應用程式版本不符。

# error.position.invalid
source: This position could not be read.
zh_hant: 無法讀取此局面。

# error.progress.unsupportedSchema
source: Your saved progress was written by a newer version of the app.
zh_hant: 你的學習進度由更新版本的應用程式儲存。

# game.confirmMove
source: Confirm move
zh_hant: 確認著法

# game.flip
source: Flip
zh_hant: 翻轉

# game.hint.available
source: Hint
zh_hant: 提示

# game.hint.destination
source: Hint shown
zh_hant: 已顯示提示

# game.hint.searching
source: Finding
zh_hant: 搜尋中

# game.hint.source
source: Show square
zh_hant: 顯示落點

# game.leave
source: Leave game
zh_hant: 離開對局

source: Game menu
zh_hant: 對局選單

# game.message.engineMismatch
source: Pikafish returned a move that does not match the current game.
zh_hant: Pikafish 回傳的著法與目前對局不符。

# game.message.notSaved
source: Game not saved
zh_hant: 對局未儲存

# game.movesAction
source: Moves
zh_hant: 棋譜

# game.rail.engine
source: Pikafish · Level %lld
zh_hant: Pikafish · 第 %lld 級

# game.rail.opponent
source: OPPONENT
zh_hant: 對手

# game.rail.player
source: PLAYER
zh_hant: 棋手

# game.rail.toMove
source: TO MOVE
zh_hant: 輪走

# game.rail.you
source: You · %@
zh_hant: 你 · %@

# game.status.check
source: Check · %@ to move
zh_hant: 將軍 · 輪到%@走

# game.status.computerToMove
source: Computer to move
zh_hant: 輪到電腦走

# game.status.draw
source: Draw · %@
zh_hant: 和棋 · %@

# game.status.reviewing
source: Reviewing move %1$lld of %2$lld
zh_hant: 正在回看第 %1$lld / %2$lld 著

# game.status.sideToMove
source: %@ to move
zh_hant: 輪到%@走

# game.status.thinking
source: Pikafish is thinking…
zh_hant: Pikafish 正在思考…

# game.status.wins
source: %1$@ wins · %2$@
zh_hant: %1$@ 勝 · %2$@

# game.status.yourMove
source: Your move
zh_hant: 輪到你走

source: Game unavailable
zh_hant: 對局無法使用

# game.undo
source: Undo
zh_hant: 悔棋

# gameMenu.formatNote
source: The saved record uses the starting FEN and ordered UCI moves. Display notation is derived, so games can be replayed and exchanged without depending on the visual theme.
zh_hant: 儲存的棋譜使用起始 FEN 加有序 UCI 著法，顯示用的記譜由此推導，因此對局可以重演與交換，不依賴於視覺主題。

# gameMenu.movesValue
source: UCI coordinates
zh_hant: UCI 座標

# gameMenu.newGame
source: New game
zh_hant: 新對局

# gameMenu.resign
source: Resign
zh_hant: 認輸

# gameMenu.resignConfirm
source: Resign this game?
zh_hant: 確定認輸嗎？

# gameMenu.rules
source: Rules
zh_hant: 規則

# gameMenu.saveAndLeave
source: Save and leave
zh_hant: 儲存並離開

# gameMenu.section.format
source: Record format
zh_hant: 棋譜格式

# gameMenu.section.game
source: Game
zh_hant: 對局

# gameMenu.share
source: Share game record
zh_hant: 分享棋譜

# history.livePosition
source: Live position
zh_hant: 目前局面

# history.returnToLive
source: Return to live
zh_hant: 回到目前局面

# history.title
source: Moves · %lld
zh_hant: 棋譜 · %lld

# home.continue.hint
source: Returns to the saved position
zh_hant: 回到已儲存的局面

# home.continue.subtitle
source: %1$@ · %2$lld moves
zh_hant: %1$@ · %2$lld 著

# home.continue.title
source: Continue game
zh_hant: 繼續對局

# home.hero.subtitle
source: Play, study, and sharpen your game—entirely offline.
zh_hant: 對弈、研習、精進棋藝——完全離線。

# home.hero.title
source: The board is ready.
zh_hant: 棋盤已就緒。

# home.mode.computer.subtitle
source: Challenge Pikafish offline
zh_hant: 離線挑戰 Pikafish

# home.mode.learn.subtitle
source: Puzzles and master games
zh_hant: 殘局題與大師對局

# home.mode.learn.title
source: Learn and practice
zh_hant: 學習與練習

# home.mode.twoPlayer.subtitle
source: Share this device
zh_hant: 共用這台裝置

# home.section.mode
source: CHOOSE A MODE
zh_hant: 選擇模式

# home.section.theme
source: BOARD THEME
zh_hant: 棋盤主題

# learn.category.endgames
source: Endgames
zh_hant: 殘局

# learn.category.fullGameTactics
source: Full-game tactics
zh_hant: 全盤戰術

# learn.category.games
source: Games
zh_hant: 對局

# learn.category.matingPractice
source: Mating practice
zh_hant: 殺法練習

# learn.category.middlegames
source: Middlegames
zh_hant: 中局

# learn.category.openings
source: Openings
zh_hant: 開局

# learn.subcategory.allMatches
source: All matches
zh_hant: 全部對局

# learn.subcategory.ccpdComputerMatches
source: CCPD · Computer matches
zh_hant: CCPD · 電腦對局

# learn.subcategory.ccpdMasterMatches
source: CCPD · Master matches
zh_hant: CCPD · 大師對局

# learn.subcategory.title
source: Match collection
zh_hant: 對局資料庫

# learn.couldNotLoadRecords
source: Could not load records
zh_hant: 無法載入棋譜

# learn.dataset.note
source: Dataset by Yu-Han Tseng and Bo-Nian Chen. Source records are decoded, converted to UCI, and legality-validated; ambiguous or invalid records are excluded.
zh_hant: 資料集由曾昱翰與陳柏年製作。原始棋譜經解碼、轉換為 UCI 並驗證合法性；有歧義或無效的棋譜已被排除。

# learn.dataset.subtitle
source: Study master games, openings, middlegames, endgames, and tactical positions entirely offline.
zh_hant: 完全離線研習大師對局、開局、中局、殘局與戰術局面。

# learn.dataset.title
source: Chinese Chess Practical Dataset
zh_hant: 中國象棋實用資料集

# learn.datasetRevision
source: Dataset revision
zh_hant: 資料集版本

# learn.ecco
source: ECCO
zh_hant: ECCO 編碼

# learn.libraryUnavailable
source: Learning library unavailable
zh_hant: 學習資料庫無法使用

# learn.license
source: License
zh_hant: 授權條款

# learn.loadingLibrary
source: Loading library…
zh_hant: 正在載入資料庫…

# learn.loadingRecords
source: Loading records…
zh_hant: 正在載入棋譜…

# learn.plyCount
source: %lld plies
zh_hant: %lld 回合步

# learn.recordCount
source: %@ records
zh_hant: %@ 個棋譜

# learn.searchPrompt
source: Player, tournament, opening, or year
zh_hant: 棋手、賽事、開局或年份

# learn.section.browse
source: Browse
zh_hant: 瀏覽

# learn.title
source: Learn
zh_hant: 學習

# learn.validatedRecords
source: Validated records
zh_hant: 已驗證棋譜

# licenses.bundledNotice
source: Bundled notice
zh_hant: 隨附聲明

# licenses.ccpd.authors
source: Yu-Han Tseng and Bo-Nian Chen (2026)
zh_hant: 曾昱翰、陳柏年（2026）

# licenses.ccpd.license
source: Creative Commons Attribution 4.0 International
zh_hant: 創用 CC 姓名標示 4.0 國際

# licenses.ccpd.licenseLink
source: CC BY 4.0 license
zh_hant: CC BY 4.0 授權

# licenses.ccpd.name
source: Chinese Chess Practical Dataset (CCPD)
zh_hant: 中國象棋實用資料集（CCPD）

# licenses.ccpd.note
source: Xiangqi Mobile decodes the source text, converts Chinese notation to UCI, validates move legality, and indexes accepted records for offline study. Invalid or ambiguous records are excluded.
zh_hant: Xiangqi Mobile 解碼原始文字，將中文記譜轉換為 UCI，驗證著法合法性，並為離線研習建立索引。無效或有歧義的棋譜已被排除。

# licenses.ccpd.sourceLink
source: Dataset source
zh_hant: 資料集來源

# licenses.engine.note
source: Pikafish is distributed under GNU GPL version 3. The bundled notice and authors list are included with the application.
zh_hant: Pikafish 以 GNU GPL v3 發布。隨附的聲明與作者名單已包含在應用程式中。

# licenses.section.engine
source: Computer engine
zh_hant: 對弈引擎

# licenses.section.learning
source: Learning content
zh_hant: 學習內容

# licenses.title
source: Licenses
zh_hant: 授權

# mode.computer
source: Play Computer
zh_hant: 人機對弈

# mode.localTwoPlayer
source: Two Players
zh_hant: 雙人對弈

# newGame.level
source: Level
zh_hant: 等級

# newGame.levelDetail.1
source: A quick Pikafish search for a more forgiving game.
zh_hant: Pikafish 快速搜尋，對局較為寬鬆。

# newGame.levelDetail.2
source: A responsive Pikafish opponent with credible tactics.
zh_hant: 反應迅速的 Pikafish 對手，戰術可信。

# newGame.levelDetail.3
source: Consistent play for regular club players.
zh_hant: 穩定的棋力，適合一般棋社棋手。

# newGame.levelDetail.4
source: A focused opponent that looks further ahead.
zh_hant: 算度更深的專注對手。

# newGame.levelDetail.5
source: The strongest built-in search setting.
zh_hant: 內建最強的搜尋設定。

# newGame.levelName.1
source: Beginner
zh_hant: 入門

# newGame.levelName.2
source: Club learner
zh_hant: 棋社新手

# newGame.levelName.3
source: Club player
zh_hant: 棋社棋手

# newGame.levelName.4
source: Expert
zh_hant: 高手

# newGame.levelName.5
source: Master
zh_hant: 大師

# newGame.mode
source: Mode
zh_hant: 模式

# newGame.redMovesFirst
source: Red moves first.
zh_hant: 紅先走。

# newGame.replace.confirm
source: Replace and start
zh_hant: 取代並開始

# newGame.replace.message
source: The current unfinished game will be replaced by this new game.
zh_hant: 目前未完成的對局將被這局新棋取代。

# newGame.replace.title
source: Replace the saved game?
zh_hant: 要取代已儲存的對局嗎？

# newGame.section.side
source: Your side
zh_hant: 你執的一方

# newGame.section.strength
source: Computer strength
zh_hant: 電腦棋力

# newGame.section.theme
source: Theme
zh_hant: 主題

# newGame.section.time
source: Time
zh_hant: 時間

# newGame.start
source: Start game
zh_hant: 開始對局

# newGame.title
source: New game
zh_hant: 新對局

# piece.advisor
source: Advisor
zh_hant: 士仕

# piece.cannon
source: Cannon
zh_hant: 砲

# piece.chariot
source: Chariot
zh_hant: 車

# piece.elephant
source: Elephant
zh_hant: 象相

# piece.general
source: General
zh_hant: 將帥

# piece.horse
source: Horse
zh_hant: 馬

# piece.soldier
source: Soldier
zh_hant: 兵卒

# practice.chooseDestination
source: Choose a destination.
zh_hant: 請選擇落點。

# practice.completed
source: Line complete. Well done.
zh_hant: 棋路完成，做得好。

# practice.correct
source: Correct. The recorded reply has been played.
zh_hant: 正確。已自動走出棋譜中的應著。

# practice.couldNotOpen
source: Could not open practice
zh_hant: 無法開啟練習

# practice.findRecordedMove
source: Find the next move in the recorded line.
zh_hant: 找出棋譜中的下一步。

# practice.hintFormat
source: Hint: %@
zh_hant: 提示：%@

# practice.incorrect
source: Not the recorded move. Try again.
zh_hant: 這不是棋譜中的著法，請重試。

# practice.mistakes
source: Mistakes: %lld
zh_hant: 錯誤：%lld

# practice.moveProgress
source: Move %1$lld of %2$lld
zh_hant: 第 %1$lld / %2$lld 步

# practice.opening
source: Opening practice…
zh_hant: 正在開啟練習…

# practice.studyLine
source: Study line
zh_hant: 研習棋路

# practice.title
source: Practice
zh_hant: 練習

# reason.checkmate
source: Checkmate
zh_hant: 將死

# reason.repetition
source: Repetition
zh_hant: 重複局面

# reason.resignation
source: Resignation
zh_hant: 認輸

# reason.stalemate
source: Stalemate
zh_hant: 困斃

# reason.timeLoss
source: Time loss
zh_hant: 超時

# result.complete
source: Game complete
zh_hant: 對局結束

# result.draw
source: Draw
zh_hant: 和棋

# result.review
source: Review moves
zh_hant: 回看棋譜

# result.summary.hints
source: Hints
zh_hant: 提示

# result.summary.moves
source: Moves
zh_hant: 著數

# result.summary.time
source: Time
zh_hant: 用時

# result.wins
source: %@ wins
zh_hant: %@ 勝

# rules.advisor
source: Moves one point diagonally inside the palace.
zh_hant: 在九宮內斜走一格。

# rules.cannon
source: Moves like a chariot, but captures by jumping exactly one intervening piece.
zh_hant: 走法同車，吃子時必須隔一個棋子跳過。

# rules.chariot
source: Moves any distance along a clear file or rank.
zh_hant: 沿無阻擋的直線或橫線任意距離移動。

# rules.elephant
source: Moves two points diagonally, cannot jump, and cannot cross the river.
zh_hant: 斜走兩格，不可越子，不可過河。

# rules.general
source: Moves one point orthogonally inside the palace. The generals may not face on an open file.
zh_hant: 在九宮內直走一格。兩將不可在同一直線上照面。

# rules.goal
source: Checkmate the opposing general. Red moves first. A side with no legal move loses.
zh_hant: 將死對方的將帥。紅先走。無合法著法的一方判負。

# rules.horse
source: Moves one orthogonal step then one diagonal step; the first step cannot be blocked.
zh_hant: 先直行一格再斜行一格；第一格不可被蹩馬腿。

# rules.notation
source: Files are a–i and ranks are 0–9. A move such as b2e2 records its source and destination. The game stores the starting FEN plus this ordered move list for reliable replay and sharing.
zh_hant: 縱線為 a–i，橫線為 0–9。像 b2e2 這樣的著法記錄起點與終點。對局儲存起始 FEN 加上這份有序著法表，以便可靠地重演與分享。

# rules.section.goal
source: Goal
zh_hant: 目標

# rules.section.notation
source: Notation
zh_hant: 記譜

# rules.section.pieces
source: Pieces
zh_hant: 棋子

# rules.soldier
source: Moves forward one point. After crossing the river it may also move sideways, never backward.
zh_hant: 向前走一格。過河後可以橫走，但始終不能後退。

# rules.title
source: Rules
zh_hant: 規則

# settings.appLanguage
source: App language
zh_hant: 應用程式語言

# settings.computer
source: Computer
zh_hant: 電腦對手

# settings.confirmMoves
source: Confirm moves
zh_hant: 落子需確認

# settings.coordinates
source: Coordinates
zh_hant: 座標

# settings.coordinatesOption.redPerspective
source: Red perspective
zh_hant: 紅方視角

# settings.engineNote
source: Computer play uses the bundled Pikafish engine and NNUE network entirely on-device. No account or network access is required.
zh_hant: 人機對弈完全在本機執行，使用內建的 Pikafish 引擎與 NNUE 網路，無需帳號或網路連線。

# settings.haptics
source: Haptics
zh_hant: 觸感回饋

# settings.howToPlay
source: How to play
zh_hant: 怎樣下棋

# settings.language.simplifiedChinese
source: Simplified Chinese
zh_hant: 簡體中文

# settings.language.system
source: System Default
zh_hant: 跟隨系統

# settings.language.traditionalChinese
source: Traditional Chinese
zh_hant: 繁體中文

# settings.licenses
source: Open-source and content licenses
zh_hant: 開源與內容授權

# settings.moveRecord
source: Move record
zh_hant: 棋譜格式

# settings.pieceLabels
source: Piece labels
zh_hant: 棋子字體

# settings.pieceLabelsOption.simplified
source: Simplified Chinese
zh_hant: 簡體中文

# settings.pieceLabelsOption.traditional
source: Traditional Chinese
zh_hant: 繁體中文

# settings.reportIssue
source: Report an issue on GitHub
zh_hant: 在 GitHub 回報問題

# settings.rulesPolicy
source: Rules policy
zh_hant: 規則版本

# settings.section.about
source: About
zh_hant: 關於

# settings.section.appearance
source: Appearance
zh_hant: 外觀

# settings.section.interaction
source: Interaction
zh_hant: 操作

# settings.section.language
source: Language
zh_hant: 語言

# settings.section.rules
source: Rules and records
zh_hant: 規則與棋譜

# settings.sounds
source: Sound effects
zh_hant: 音效

# settings.soundsPreviewHint
source: Turning this on plays a sample.
zh_hant: 開啟時會播放範例音效。

# settings.sourceCode
source: Source code on GitHub
zh_hant: GitHub 原始碼

# settings.theme
source: Theme
zh_hant: 主題

# settings.title
source: Settings
zh_hant: 設定

# settings.version
source: Version
zh_hant: 版本

# side.black
source: Black
zh_hant: 黑方

# side.red
source: Red
zh_hant: 紅方

# study.attribution
source: CCPD · CC BY 4.0 · Modified by decoding, notation normalization, and legality validation.
zh_hant: CCPD · CC BY 4.0 · 經解碼、記譜規範化與合法性驗證修改。

# study.bookmark
source: Bookmark
zh_hant: 收藏

# study.couldNotOpen
source: Could not open record
zh_hant: 無法開啟棋譜

# study.opening
source: Opening record…
zh_hant: 正在開啟棋譜…

# study.practice
source: Practice
zh_hant: 練習

# study.recordMissing
source: The record is not present in this library.
zh_hant: 該棋譜不在此資料庫中。

# study.removeBookmark
source: Remove bookmark
zh_hant: 取消收藏

# study.title
source: Study
zh_hant: 研習

# theme.accessibilityLabel
source: %@ theme
zh_hant: %@ 主題

# theme.calm
source: Calm
zh_hant: 靜雅

# theme.classic
source: Classic
zh_hant: 經典

# theme.tournament
source: Tournament
zh_hant: 賽場

# timeControl.casual
source: Casual
zh_hant: 不限時

# timeControl.fifteenMinutes
source: 15 min
zh_hant: 15 分鐘

# timeControl.tenMinutes
source: 10 min
zh_hant: 10 分鐘

# privacy.title
source: Privacy policy
zh_hant: 隱私政策

# privacy.summary
source: Xiangqi is developed by Frank Zhu. The app works offline and does not collect or transmit personal data to the developer. It has no accounts, advertising, tracking, analytics, or automatic diagnostic uploads.
zh_hant: 象棋由 Frank Zhu 開發。本應用離線運作，不向開發者收集或傳輸個人資料。應用沒有帳號、廣告、追蹤、分析或自動診斷上傳。

# privacy.updated
source: Updated 4 October 2026
zh_hant: 更新於 2026 年 10 月 4 日

# privacy.section.storage
source: Data on your device
zh_hant: 裝置上的資料

# privacy.storage
source: Saved games, learning progress, and settings stay in the app’s storage on your device. The bundled computer engine processes positions locally. Your operating system may include app data in device backups according to your backup settings.
zh_hant: 儲存的棋局、學習進度和設定保存在裝置上的應用儲存空間中。內建引擎在本機處理棋局。Android 雲端備份與裝置間轉移均已對應用資料關閉，因此系統不會將這些資料複製出您的裝置。

# privacy.section.sharing
source: Sharing and external links
zh_hant: 分享與外部連結

# privacy.sharing
source: When you choose Share, the game record is passed to the recipient or service you select. Opening source-code or support links takes you to GitHub, which applies its own privacy policy. Information you submit in a GitHub issue may be public; avoid including private information.
zh_hant: 當您選擇分享時，棋譜將傳給您選擇的接收者或服務。開啟原始碼或支援連結會前往 GitHub，其隱私政策適用。GitHub 問題中提交的資訊可能公開，請勿包含私人資訊。

# privacy.section.retention
source: Retention and deletion
zh_hant: 保留與刪除

# privacy.retention
source: Local data remains until it is replaced or you uninstall the app or clear its storage in Android Settings. Backups and copies you have shared must be managed separately with their respective services. The developer holds no server copy of your games or settings.
zh_hant: 本機資料會保留，直到被取代或您在 Android 設定中解除安裝應用程式或清除其儲存空間。備份和已分享的副本須在相應服務中另行管理。開發者不保存您的棋局或設定的伺服器副本。

# privacy.section.contact
source: Contact
zh_hant: 聯絡

# privacy.contact
source: For privacy questions, contact Frank Zhu through the linked GitHub issue tracker. Google may process Play Store, device-backup, and crash information under its own privacy settings and policies.
zh_hant: 如有隱私問題，請透過連結的 GitHub 問題追蹤頁面聯絡 Frank Zhu。Google 可能依照其隱私設定和政策處理 Play 商店、裝置備份及當機資訊。

# reason.rulesAdjudication
source: Rules adjudication
zh_hant: 規則裁定

# settings.rulesPolicyName
source: Pikafish Computer Rule
zh_hant: 皮卡魚電腦象棋規則

# settings.rulesPolicyExplanation
source: New games use Pikafish’s rules for repetition, perpetual checking and chasing, the 60-move rule, and insufficient material. Perpetual checking or chasing can result in a loss rather than a draw. Earlier saved games keep their recorded rules.
zh_hant: 新棋局使用皮卡魚規則處理重複局面、長將和長捉、六十回合規則及子力不足。長將或長捉可能判負，而非和棋。先前儲存的棋局保留其記錄的規則。

# licenses.engine.nnue
source: The neural-network weights have separate terms: lawful noncommercial use; commercial use requires permission.
zh_hant: 神經網路權重有獨立條款：僅限合法非商業用途；商業用途須取得授權。

# licenses.engine.nnueTerms
source: Pikafish NNUE terms
zh_hant: 皮卡魚 NNUE 條款

# licenses.engine.authors
source: Engine authors
zh_hant: 引擎作者

# licenses.engine.source
source: Exact engine source revision
zh_hant: 本版本引擎原始碼

# learn.subcategory.dongpingMatches
source: Dongping ICCS matches
zh_hant: Dongping ICCS 對局

# learn.subcategory.wxfMatches
source: WXF ICCS matches
zh_hant: WXF ICCS 對局

# licenses.section.libraries
source: Android libraries
zh_hant: Android 元件庫

# licenses.libraries.note
source: This Android app is built with AndroidX, Jetpack Compose, Kotlin and the kotlinx libraries, all licensed under the Apache License 2.0.
zh_hant: 此 Android 應用程式使用 AndroidX、Jetpack Compose、Kotlin 與 kotlinx 元件庫建置，均依據 Apache License 2.0 授權。
